<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: #4a4a4a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .banner {
            background: linear-gradient(to bottom, #000000, #4a4a4a);
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 20px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .nav-link-current {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            border-bottom: 2px solid;
                }

        .nav-link:hover {
            border-bottom-color: #fff;
        }

        .container {
            margin-left: 0px;
        }

        #headfaq {
            font-size: 24px;
            text-align: center;
        }

        .faq-container {
            max-width: 600px;
            margin: 20px auto;
        }

        .question {
            cursor: pointer;
            padding: 10px;
            background-color: #eee;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#000000;
            border-radius: 8px;
        }

        .answer {
            display: none;
            padding: 5px;
            background-color: gray;
            border-top: 1px solid gray;
            border-radius: 8px;
            color:#fff;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #333;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="banner">
    <img src="images/logo_transparent.png"></img>
    <h1>Overwatch Master Tournament</h1>
    <nav>
        <a href="signup.html" class="nav-link">Sign up</a>
        <a href="faq.html" class="nav-link-current">FAQs</a>
        <a href="contact.html" class="nav-link">Contact</a>
    </nav>
</div>
<div class="container">
    <p id="headfaq">Frequently asked questions</p>
    <p></p>
</div>

<div class="faq-container">
    <div class="question" onclick="toggleAnswer(1)">
        <div>How do I join the Discord?</div>
        <div class="arrow-down"></div>
    </div>
    <div class="answer" id="answer1">
        <p>You can join our Discord here: https://discord.gg/MasterTourney</p>
    </div>

    <div class="question" onclick="toggleAnswer(2)">
        <div>When will the tournament be held?</div>
        <div class="arrow-down"></div>
    </div>
    <div class="answer" id="answer2">
        <p>The tournament will be held from the 1st of April, 2024. The contenders will play from 10 AM GMT to 3 PM GMT.</p>
    </div>
    <div class="question" onclick="toggleAnswer(3)">
        <div>Is there a map pool?</div>
        <div class="arrow-down"></div>
    </div>
    <div class="answer" id="answer3">
        <p>All the current available maps for competitive will be in the map pool for this tournament.</p>
    </div>
</div>

<script>
    function toggleAnswer(id) {
        var answer = document.getElementById("answer" + id);
        if (answer.style.display === "none") {
            answer.style.display = "block";
        } else {
            answer.style.display = "none";
        }
    }
</script>

</body>
</html>
