<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: #4a4a4a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .banner {
            background: linear-gradient(to bottom, #000000, #4a4a4a);
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 20px;
            border-bottom: 2px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s ease;
        }

        .nav-link-current {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            border-bottom: 2px solid;
                }

        .nav-link:hover {
            border-bottom-color: #fff;
        }

        .container {
            margin-left: 0px;
            text-align: center;
            font-size: 18px;
              }

        #headcontact {
            font-size: 24px;
            text-align: center;
        }

        .faq-container {
            max-width: 600px;
            margin: 20px auto;
        }

        .question {
            cursor: pointer;
            padding: 10px;
            background-color: #eee;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color:#000000;
            border-radius: 8px;
        }

        .answer {
            display: none;
            padding: 5px;
            background-color: gray;
            border-top: 1px solid gray;
            border-radius: 8px;
            color:#fff;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #333;
            margin-right: 10px;
        }

        .signup-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #000;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4a4a4a;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        .checkbox-container {
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>

<div class="banner">
    <img src="images/logo_transparent.png"></img>
    <h1>Overwatch Master Tournament</h1>
    <nav>
        <a href="signup.html" class="nav-link-current">Sign up</a>
        <a href="faq.html" class="nav-link">FAQs</a>
        <a href="contact.html" class="nav-link">Contact</a>
    </nav>
</div>
<div class="signup-container">
    <h2>Sign Up</h2>
    <form>
        <label for="username">Battletag: (E.g. RobotWizard#2655)</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <div class="checkbox-container">
            <input type="checkbox" id="terms" name="terms">
            <label for="terms">I agree to the terms and conditions</label>
        </div>

        <button type="submit">Sign Up</button>
    </form>
</div>

</body>
</html>
